Importing Data

In [7]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.cluster import KMeans
d = {
    'sales': [100000, 222000, 1000000, 522000, 111111, 222222, 1111111, 20000, 75000, 90000, 1000000, 10000],
    'city': ['Tampa', 'Tampa', 'Orlando', 'Jacksonville', 'Miami', 'Jacksonville', 'Miami', 'Miami', 'Orlando', 'Orlando', 'Orlando', 'Orlando'],
    'size': ['Small', 'Medium', 'Large', 'Large', 'Small', 'Medium', 'Large', 'Small', 'Medium', 'Medium', 'Medium', 'Small']
}

In [3]:
data=pd.DataFrame(d)
data

      sales          city    size
0    100000         Tampa   Small
1    222000         Tampa  Medium
2   1000000       Orlando   Large
3    522000  Jacksonville   Large
4    111111         Miami   Small
5    222222  Jacksonville  Medium
6   1111111         Miami   Large
7     20000         Miami   Small
8     75000       Orlando  Medium
9     90000       Orlando  Medium
10  1000000       Orlando  Medium
11    10000       Orlando   Small

Displaying the first 5 rows of the DataFrame

In [4]:
data.head()

     sales          city    size
0   100000         Tampa   Small
1   222000         Tampa  Medium
2  1000000       Orlando   Large
3   522000  Jacksonville   Large
4   111111         Miami   Small

Creating and configuring the OneHotEncoder
Fitting and transforming the 'size,city' column in the DataFrame

In [5]:
categorical_columns = data.select_dtypes(include=['object']).columns.tolist()
encoder = OneHotEncoder(sparse_output=False)
one_hot_encoded = encoder.fit_transform(data[categorical_columns])
one_hot_df = pd.DataFrame(one_hot_encoded, columns=encoder.get_feature_names_out(categorical_columns))
one_hot_df

['city', 'size']
[[0. 0. 0. 1. 0. 0. 1.]
 [0. 0. 0. 1. 0. 1. 0.]
 [0. 0. 1. 0. 1. 0. 0.]
 [1. 0. 0. 0. 1. 0. 0.]
 [0. 1. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 1. 0. 0.]
 [0. 1. 0. 0. 0. 0. 1.]
 [0. 0. 1. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0. 0. 1.]]
    city_Jacksonville  city_Miami  city_Orlando  city_Tampa  size_Large  \
0                 0.0         0.0           0.0         1.0         0.0
1                 0.0         0.0           0.0         1.0         0.0
2                 0.0         0.0           1.0         0.0         1.0
3                 1.0         0.0           0.0         0.0         1.0
4                 0.0         1.0           0.0         0.0         0.0
5                 1.0         0.0           0.0         0.0         0.0
6                 0.0         1.0           0.0         0.0         1.0
7                 0.0         1.0           0.0         0.0         0.0
8                 0.0         0.0           1.0         0.0         0.0
9                 0.0         0.0           1.0         0.0         0.0
10                0.0         0.0           1.0         0.0         0.0
11                0.0         0.0           1.0         0.0         0.0

    size_Medium  size_Small
0           0.0         1.0
1           1.0         0.0
2           0.0         0.0
3           0.0         0.0
4           0.0         1.0
5           1.0         0.0
6           0.0         0.0
7           0.0         1.0
8           1.0         0.0
9           1.0         0.0
10          1.0         0.0
11          0.0         1.0


Concatenating the original DataFrame with the one-hot encoded columns and dropping the original 'size,city' column
Displaying the final DataFrame

In [6]:
df_encoded = pd.concat([data, one_hot_df], axis=1)
df_encoded = df_encoded.drop(categorical_columns, axis=1)
df_encoded

,sales,city_Jacksonville,city_Miami,city_Orlando,city_Tampa,size_Large,size_Medium,size_Small
0,100000,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,222000,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,1000000,0.0,0.0,1.0,0.0,1.0,0.0,0.0
3,522000,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,111111,0.0,1.0,0.0,0.0,0.0,0.0,1.0
5,222222,1.0,0.0,0.0,0.0,0.0,1.0,0.0
6,1111111,0.0,1.0,0.0,0.0,1.0,0.0,0.0
7,20000,0.0,1.0,0.0,0.0,0.0,0.0,1.0
8,75000,0.0,0.0,1.0,0.0,0.0,1.0,0.0
9,90000,0.0,0.0,1.0,0.0,0.0,1.0,0.0
10,1000000,0.0,0.0,1.0,0.0,0.0,1.0,0.0
11,10000,0.0,0.0,1.0,0.0,0.0,0.0,1.0